# quraan-home-manager-mobile-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quraan_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quraan_home/: AbsenceActivity.java  AddAssistantsActivity.java  AssistantAddActivity.java  AssistantDeleteActivity.java  AssistantsSelectActivity.java  AudienceActivity.java  Calender.java  DeleteAssistantsActivity.java  HomeActivity.java  LoginActivity.java  MemorizationActivity.java  NotesActivity.java  SelectAssistantsActivity.java  SignUpActivity.java  StudentAbsenceActivity.java  StudentActivity.java  StudentAddActivity.java  StudentDeleteActivity.java  StudentHomeActivity.java  StudentMemorizationActivity.java  StudentMemorizationPartsActivity.java  StudentNotesActivity.java  StudentPageActivity.java  StudentRecitationActivity.java  StudentReportActivity.java  UpdateActivity.java  (+8 more)
app/src/main/java/entities/: Assistance.java  Memorization.java  Person.java  Student.java  Teacher.java
app/src/main/java/firestore/: Connector.java  Database.java
app/src/main/res/drawable/: back_button.xml  scrollbar.xml
app/src/main/res/drawable-v24/: button.xml  edit_text.xml  label.xml
app/src/main/res/layout/: activity_absence.xml  activity_add_assistants.xml  activity_assistants_add.xml  activity_assistants_delete.xml  activity_assistants_select.xml  activity_audience.xml  activity_callender.xml  activity_delete_assistants.xml  activity_home.xml  activity_login.xml  activity_memorization.xml  activity_notes.xml  activity_select_assistants.xml  activity_sign_up.xml  activity_student_absence.xml  activity_student_add.xml  activity_student_delete.xml  activity_student_home.xml  activity_student_memorization.xml  activity_student_memorization_parts.xml  activity_student_notes.xml  activity_student_page.xml  activity_student_recitation.xml  activity_student_report.xml  activity_student_update_info.xml  activity_students_list.xml  activity_students_update.xml  activity_teacher_absence.xml  activity_teacher_home.xml  activity_teacher_login.xml  activity_teacher_roles.xml  activity_teacher_sign_up.xml  activity_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
